# retrofit

./: .gitignore  .project  pom.xml
src/main/java/com/ptxu/retrofit/: Application.java
src/main/java/com/ptxu/retrofit/api/: HotelAPI.java  HotelAPIConfig.java  HotelGsonAPI.java
src/main/java/com/ptxu/retrofit/config/: RestAdapterConfig.java
src/main/java/com/ptxu/retrofit/controller/: HotelController.java
src/main/java/com/ptxu/retrofit/domain/: Hotel.java
src/main/java/com/ptxu/retrofit/rxjava/: BackPressureTest1.java  FlatMapTest.java  ObservableCreateTest.java  ObservableMapTest.java
src/main/java/com/ptxu/retrofit/test/: SyncTest.java  Test.java  TestGson.java
